<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHr-72-l4I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-6C-KVR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKL-6C-KVR" secondAttribute="trailing" id="OSc-RA-2Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kKL-6C-KVR" secondAttribute="bottom" id="Qba-ze-MzP"/>
                            <constraint firstItem="kKL-6C-KVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZiR-oA-QpD"/>
                            <constraint firstItem="kKL-6C-KVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4Z-Rb-qq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iu-04-kAQ"/>
                    <connections>
                        <outlet property="tableView" destination="kKL-6C-KVR" id="RKa-JF-9yt"/>
                        <segue destination="Er1-xA-TIL" kind="show" identifier="showDetail" id="sdI-2B-pXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b7t-qW-PkF">
            <objects>
                <viewController id="Er1-xA-TIL" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdf-gl-AGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-IU-a7G">
                                <rect key="frame" x="16" y="104" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rDX-sN-qve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VF8-IU-a7G" firstAttribute="leading" secondItem="WTF-xi-Xqh" secondAttribute="leading" constant="16" id="Auk-I3-L2a"/>
                            <constraint firstItem="WTF-xi-Xqh" firstAttribute="trailing" secondItem="VF8-IU-a7G" secondAttribute="trailing" constant="16" id="Dqc-Mq-WVd"/>
                            <constraint firstItem="VF8-IU-a7G" firstAttribute="top" secondItem="WTF-xi-Xqh" secondAttribute="top" constant="16" id="nKM-jL-eT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTF-xi-Xqh"/>
                    </view>
                    <connections>
                        <outlet property="rainningLabel" destination="VF8-IU-a7G" id="7o5-FJ-3Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kq-hV-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwM-ey-RMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHr-72-l4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjG-9P-9pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b54-0s-FrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8S-qP-xYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
